# VITE_APP_BASE_URL = http://54.144.208.218:5000/api/v1
#VITE_APP_BASE_URL=https://klosanow.vercel.app/api/v1
VITE_APP_BASE_URL=https://api.klosanow.com/api/v1
#VITE_APP_BASE_URL_MVP = https://klosanowmvp.onrender.com/api/v1
VITE_APP_BASE_URL_MVP=https://api.klosanow.com/api/v1
# https://klosanowmvp.vercel.app/api/v1